<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AZART</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="background">
        <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
            id="scene">
            <div id="bg" class="layer" data-depth="0.2"><img src="assets/img/background@2x.png"></div>
            <div id="l1" class="layer" data-depth="0.4">
                <h1 id="welcome">WELCOME</h1>
                <h2 id="welcome-2">TO OUR UNIVERSE</h2>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="gradient-top">
        <div class="container-fluid">
            <div></div>
        </div>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-md fixed-bottom" id="gradient-bottom">
        <div class="container-fluid">
            <div></div>
        </div>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" id="navbar-top">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler border rounded-0" data-target="#navcol-1" id="navbar-toggle" style="margin-left: 20px;margin-top: 20px;margin-bottom: 20px;"><i class="icon ion-navicon-round d-flex justify-content-center align-items-center" id="navbar-toggler-icon"></i></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto" id="nav-menu">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="games.html">GAMES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="news.html">NEWS</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto" id="nav-social">
                    <li class="nav-item" role="presentation"><a class="nav-link align-items-xl-center" href="#"><i class="fab fa-facebook-square" id="social-icon"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link align-items-xl-center" href="#"><i class="fab fa-twitter-square" id="social-icon"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link align-items-xl-center" href="#"><i class="fab fa-artstation" id="social-icon"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-md fixed-bottom" id="navbar-bottom">
        <div class="container-fluid">
            <ul class="nav navbar-nav flex-row" id="nav-info">
                <li class="nav-item" role="presentation"><a class="nav-link" href="policy.html">Privacy Policy</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">support@azart.games</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item" role="presentation">
                    <p id="nav-copyright">AZART - Game Development Studio</p>
                </li>
            </ul>
        </div>
    </nav><script src="assets/js/parallax.js"></script>
    <script>

    // Pretty simple huh?
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);

    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/parallax.js"></script>
</body>

</html>